# CoursePaper

./: .gitignore  Plan.md  Readme.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  package.json
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: package.json
src/test/java/data/: DataHelper.java
src/test/java/page/: BuyingTour.java  Notifications.java
src/test/java/pages/: BuyingTour.java  Dashboard.java  Notifications.java
src/test/java/sql/: Sql.java
src/test/java/test/: TestBuyCredit.java  TestBuyTour.java
