plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'


// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'

    }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.codeborne:selenide:5.24.4'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.rest-assured:rest-assured:4.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'


}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}